<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Organaser</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li><a href="/list-users">See Users</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/sign-up"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="/log-in"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
		</ul>
	</div>
</nav>