spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/organizer
spring.datasource.username=postgres
spring.datasource.password=password

